// These are the styles to make some of the templates look extra nice.
// Feel free to remove these styles for production!

// Body Styles 
body,
html, 
.body {
  background: #f3f3f3 !important;
}

.container.header {
  background: #f3f3f3;
}

.body-drip {
  border-top: 8px solid #663399;
}

// Full Width Headers
.header {
  background: #8a8a8a;
}

.header .columns {
  padding-bottom: 0;
}

.header p {
  color: #fff;
  padding-top: 15px;
}

.header .container {
  background: transparent;
}

// Social Media
table.button.facebook table td {
  background: #3B5998 !important;
  border-color: #3B5998;
}

table.button.twitter table td {
  background: #1daced !important;
  border-color: #1daced;
}

table.button.google table td {
  background: #DB4A39 !important;
  border-color: #DB4A39;
}

.wrapper.secondary {
  background: #f3f3f3;
}

.header{
  background-color: $primary-color;
}

.header a{
  color: orange;
}

.footer a{
  color:blue ;
  font-size: 12px;
}

.footer{
  background-color: $white !important;
  
}


.logo {
  max-width: 60%;
  width: 160px;
  height: auto;
}

.item{
  margin-top: 15px;
  Margin-top: 15px;  // fallback for Outlook.com  max-width: 32px;
  height: auto;
  max-width: 140px;
}



.address{
  p {
    font-size: 10px !important; 
    text-align: center;  
    max-width: 140px;
  }
}


.disclaimer p{
  font-size: 10px !important;
  color: lightgrey !important;
}

.icon{
  display: inline-block;
  margin: 10px 10px;
  Margin: 10px 10px;  // fallback for Outlook.com  
  max-width: 32px;
  height: auto;
}
