---
subject: My Welcome Email Template Subject
---

<container class="body-border">
  <row>
    <columns>
      <wrapper class="header">
        <spacer size="32"></spacer>
        <center>
          <img class="logo" src="/assets/img/nexpay-logo-white.png" alt="logo" width="200" height="56">
        </center>

        <spacer size="16"></spacer>

        <p class="text-center">Hi Alex</p>

        <spacer size="16"></spacer>

        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa vel architecto, perspiciatis eius cum autem quidem, sunt consequuntur, impedit dolor vitae illum nobis sint nihil aliquid? Assumenda, amet, officia.</p>

        <spacer size="16"></spacer>
      
        <center>
          <button href="https://portal.nexpay.com.au/SignUp" class="warning">Activate</button>
        </center>

        <spacer size="16"></spacer>

        <p class="text-center">If you have any questions please contact us at <a href="mailto:support@nexpay.com.au">support@nexpay.com.au</a></p>
      </wrapper>
    </columns>
  </row>
</container>  

<container class="footer">
  <spacer size="32"></spacer>
    <row>
      <columns small="12" large="3"> 
        <wrapper class="address" style="font-size: 10px; max-width: 140px; text-align: center">
          <center>  
            <p>Nexpay Pty Ltd <br/>
            Level 17, 456 Kent Street <br/>
            Sydney NSW 2000 Australia <br/>
            <a href="https://www.nexpay.com.au">www.nexpay.com.au</a></p>
          </center>
        </wrapper>
      </columns>
      <columns small="12" large="3">
        <center>
          <img class="item" src="/assets/img/email-footer_files/email-footer-2.jpg" alt="English Australia" />
        </center>
      </columns>     
      <columns small="12" large="3">
        <center>
          <img class="item" src="/assets/img/email-footer_files/email-footer-3.jpg" alt="IEAA" />
        </center>
      </columns> 
      <columns small="12" large="3">
        <center>
          <img class="item" src="/assets/img/email-footer_files/email-footer-4.jpg" alt="ATRAC" />
        </center>
      </columns> 
    </row>
  <spacer size="8"></spacer>
    <row> 
      <columns> 
        <center>
          <wrapper class="disclaimer">
            <p>The information contained in this e-mail message and any accompanying files is or may be confidential. If you are not the intended recipient, any use, dissemination, reliance, forwarding, printing or copying of this e-mail or any attached files is unauthorised. This e-mail is subject to copyright. No part of it should be reproduced, adapted or communicated without the written consent of the copyright owner. If you have received this e-mail in error, please advise the sender immediately by return e-mail, or telephone and delete all copies. NexPay does not guarantee the accuracy or completeness of any information contained in this e-mail or attached files. Internet communications are not secure, therefore NexPay does not accept legal responsibility for the contents of this message or attached files.</p>
          </wrapper>
        </center>
      </columns>
    </row>       
  <spacer size="8"></spacer> 
    <row> 
      <columns>
          <center>
            <a href="https://www.facebook.com/NexPayAU/"><img class="icon" src="/assets/img/facebook.png" alt="facebook" width="32" height="32"></a>
            <a href="https://twitter.com/nexpay?lang=en"><img class="icon" src="/assets/img/twitter.png" alt="twitter" width="32" height="32"></a>
            <a href="https://au.linkedin.com/company/nexpay"><img class="icon" src="/assets/img/linkedin.png" alt="linkedin" width="32" height="32"></a>
            <a href="https://www.instagram.com/NexPayAU/"><img class="icon" src="/assets/img/instagram.png" alt="instagram" width="32" height="32"></a>
          </center>
      </columns>
    </row>      
  <spacer size="32"></spacer>
</container>
