---
subject: My Welcome Email Template Subject
---

<container class="body-border">
  <row>
    <columns>
      <wrapper class="header">
        <spacer size="32"></spacer>
        <center>
          <img class="logo" src="https://www.nexpay.com.au/assets/img/email-portal/nexpay-logo-white.png" alt="logo" width="200" height="56">
        </center>

        <spacer size="16"></spacer>

        <p class="text-center">Hi [FullName]</p>

        <spacer size="16"></spacer>

        <p class="text-center">Please click on the link below to reset your password.</p>

        <spacer size="16"></spacer>
      
        <center>
          <button href="[ResetURL]" class="warning">Reset password</button>
        </center>

        <spacer size="16"></spacer>

        <p class="text-center">If you have any questions please contact us at <a href="mailto:support@nexpay.com.au">support@nexpay.com.au</a> or call us for free on 1300 786 320 (in Australia) or +61 2 9078 7967 (outside Australia).</p>
      </wrapper>
    </columns>
  </row>
</container>  

<container class="footer">
    <spacer size="16"></spacer>
    <row>
      <columns small="6" large="3"> 
        <center>  
          <p class="address">Nexpay Pty Ltd <br/>
          Level 17, 456 Kent Street <br/>
          Sydney NSW 2000 Australia <br/>
          <a href="https://www.nexpay.com.au">www.nexpay.com.au</a></p>
        </center>
      </columns>
      <columns small="6" large="3">
        <center>
          <img class="item" src="/assets/img/email-footer_files/email-footer-2.png" alt="English Australia" />
        </center>
      </columns>     
      <columns small="6" large="3">
        <center>
          <img class="item-small" src="/assets/img/email-footer_files/email-footer-3.png" alt="IEAA" />
        </center>
      </columns> 
      <columns small="6" large="3">
        <center>
          <img class="item" src="/assets/img/email-footer_files/email-footer-5.png" alt="ATRAC" />
        </center>
      </columns> 
    </row>
</container>
<container class="footer">    
    <spacer size="16"></spacer>
    <row> 
      <columns> 
        <wrapper class="disclaimer">
          <p>The information contained in this e-mail message and any accompanying files is or may be confidential. If you are not the intended recipient, any use, dissemination, reliance, forwarding, printing or copying of this e-mail or any attached files is unauthorised. This e-mail is subject to copyright. No part of it should be reproduced, adapted or communicated without the written consent of the copyright owner. If you have received this e-mail in error, please advise the sender immediately by return e-mail, or telephone and delete all copies. NexPay does not guarantee the accuracy or completeness of any information contained in this e-mail or attached files. Internet communications are not secure, therefore NexPay does not accept legal responsibility for the contents of this message or attached files.</p>
        </wrapper>
      </columns>
    </row>       
    <spacer size="8"></spacer>
    <row> 
      <columns small="2" large="4">&nbsp;</columns>
      <columns small="2" large="1"><center><a href="https://www.facebook.com/NexPayAU/"><img class="icon" src="/assets/img/facebook.png" alt="facebook" width="32" height="32"></a></center></columns>
      <columns small="2" large="1"><center><a href="https://twitter.com/nexpay?lang=en"><img class="icon" src="/assets/img/twitter.png" alt="twitter" width="32" height="32"></a></center></columns>
      <columns small="2" large="1"><center><a href="https://au.linkedin.com/company/nexpay"><img class="icon" src="/assets/img/linkedin.png" alt="linkedin" width="32" height="32"></a></center></columns>
      <columns small="2" large="1"><center><a href="https://www.instagram.com/NexPayAU/"><img class="icon" src="/assets/img/instagram.png" alt="instagram" width="32" height="32"></a></center></columns>
      <columns small="2" large="4">&nbsp;</columns>
    </row>      
  <spacer size="32"></spacer>
</container>
