---
subject: My Password Email Template Subject
---

<container>

  <row class="header">
    <columns>

      <spacer size="16"></spacer>
      
      <h4 class="text-center">Pirate Retirement Services</h4>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>

      <center>
        <img src="http://placehold.it/250x250">
      </center>

      <spacer size="16"></spacer>

      <h1 class="text-center">Forgot Your Password?</h1>
      
      <spacer size="16"></spacer>

      <p class="text-center">It happens. Click the link below to reset your password.</p>
      <button class="large expand" href="#">Reset Password</button>

      <hr/>

      <p><small>You're getting this email because you've signed up for email updates. If you want to opt-out of future emails, <a href="#">unsubscribe here</a>.</small></p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>
